{
  "name": "padlocal-client-ts",
  "version": "0.5.3",
  "description": "Padlocal ts client",
  "keywords": [
    "padlocal",
    "chatbot",
    "weixin",
    "wechat",
    "wechaty",
    "wechaty-puppet"
  ],
  "author": "haoda",
  "license": "ISC",
  "main": "dist/PadLocalClient.js",
  "types": "dist/PadLocalClient.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean": "rm -fr dist/*",
    "dist": "npm run clean && npm run gen-version && tsc && cp -R src/proto/ dist/proto/ && cp src/utils/ffmpeg-mp4.js dist/utils/ffmpeg-mp4.js",
    "lint": "tslint --project tsconfig.json",
    "gen-proto": "grpc_tools_node_protoc --js_out=import_style=commonjs,binary:src/proto --grpc_out=grpc_js:src/proto --plugin=protoc-gen-grpc=`which grpc_tools_node_protoc_plugin` --plugin=protoc-gen-ts=node_modules/.bin/protoc-gen-ts --ts_out=generate_package_definition:src/proto padlocal.proto",
    "gen-version": "bash scripts/generate-version.sh",
    "test": "jest",
    "coverage": "jest --coverage",
    "prepare": "npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/padlocal/padlocal-client-ts.git"
  },
  "bugs": {
    "url": "https://github.com/padlocal/padlocal-client-ts/issues"
  },
  "homepage": "https://github.com/padlocal/padlocal-client-ts#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.2.3",
    "@types/crypto-js": "^3.1.47",
    "@types/google-protobuf": "^3.7.4",
    "@types/node": "^14.0.27",
    "@types/uuid": "^8.0.1",
    "adler-32": "^1.2.0",
    "brolog": "^1.12.4",
    "crypto-random-string": "^3.2.0",
    "enum-values": "^1.2.1",
    "global": "^4.4.0",
    "google-protobuf": "3.14.0",
    "jimp": "^0.16.1",
    "node-video-lib": "^2.2.0",
    "npmrc": "^1.1.1",
    "uuid": "^8.3.0",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "@types/config": "^0.0.36",
    "@types/jest": "^26.0.19",
    "@types/verror": "^1.10.4",
    "@types/xml2js": "^0.4.7",
    "config": "^3.3.1",
    "file-box": "^0.16.4",
    "grpc-tools": "^1.10.0",
    "grpc_tools_node_protoc_ts": "^5.1.0",
    "jest": "^26.3.3",
    "pkg-jq": "^0.2.4",
    "ts-jest": "^26.4.4",
    "typescript": "^3.9.7",
    "xml2js": "^0.4.23"
  }
}
